<!DOCTYPE html>
<html lang='en'>
    
	<head>
    <title>Clubs &amp; Societies - ITS</title>
    <meta name='description' content='Club Registration'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @media (min-width: 576px)
        {
        body
            {
                background-color: aqua;
            }
        }
           @media (min-width: 768px)
        {
        body
            {
                background-color: floralwhite;
            }
        }
           @media (min-width: 992px)
        {
        body
            {
                background-color:cornflowerblue;
            }
        }
           @media (min-width: 1200px)
        {
        body
            {
                background-color:aquamarine;
            }
         
        }
        </style>
	</head>
    <header>
        <meta charset='utf-8'>
    <body>
    <main class="container"/> 
    <div class="container">
    <div class="form-group">
    <h1><u>Clubs and Societies</u></h1>
    <h2>Football Registration Form</h2>
    <br><br>
    <h3>Personal Infomation</h3>
        <br><br>
    <form name="footballReg" action="" method="get">
          Name
    <div class="row">
         
    <div class="col">
      
      <input type="text" class="form-control" placeholder="First name">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Last name">
    </div>
  </div>
        
        <br>
        D.O.B
        <input type="date" name="bday" class="form-control">
        
        <br><br>
        <h3>Student Information</h3>
        <br><br>
        <label for="getSID">Student ID</label>
        <input type="text" id="getSID" name="StudentID" class="form-control">
        <br>
        <label for="getCourseName">Course</label>
        <input type="text" id="getCourseName" name="CourseName" class="form-control">
        <br>
<label for="year">Year of study</label>
        <br>
<input type="radio" name="year" value="Year 1" >Year 1
<input type="radio" name="year" value="Year 2">Year 2
<input type="radio" name="year" value="Year 3">Year 3
<input type="radio" name="year" value="Year 4">Year 4
<input type="radio" name="year" value="Apprenticeship">Apprenticeship
<br>
<label for="SEmail">Email</label>
<input type="email" name="SEmail" class="form-control" >
        
<br><br>
<h3>Team Info</h3>
        <br><br>
    <div class="row">
         
    <div class="col">
     
      
<label for="year">Team</label>
<br>
<input type="radio" name="Sex" value="Mens">Mens
<input type="radio" name="Sex" value="Womans">Womans
        <br><br>
        
    </div>
    <div class="col">
        Preferred Position
        <br>
<select>
  <option value="nopreference" class="form-control">No Preference</option>
  <option value="goalkeeper"class="form-control">GoalKeeper</option>
    <option value="defender"class="form-control">Defender</option>
  <option value="midfielder"class="form-control">Midfielder</option>
  <option value="striker"class="form-control">Striker</option>
</select>
      
    </div>
  </div>
        <br><br>
        <input type="checkbox" name="TnC" value="TnC"> I agree to the Terms and Conditions<br>
        <input type="submit" value="Submit" class="btn btn-primary">
        <br><br>
         <input type="checkbox" name="phone" value="phone"> I wish to recieve texts regarding Sligo IT Football club<br>
          <input type="checkbox" name="email" value="email"> I wish to recieve email regarding Sligo IT Football club<br>
        
        </form>
        </div>
        </div>
<script>src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/jquery_min.js"></script>
    </body>
        